Picex/MainWindow.xaml

<Window x:Class="Picex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picex"
        mc:Ignorable="d"
        Title="MainWindow" Height="198.668" Width="462.602">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="455">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Browse Template and Start" HorizontalAlignment="Left" Margin="133,87,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="26"/>
                    <Button Content="Save AS" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox x:Name="DestinationPath" HorizontalAlignment="Left" Height="30" Margin="125,27,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="221"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="424*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tab2_URL" HorizontalAlignment="Left" Height="30" Margin="39.76,33,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="241.76,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
